{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@pxui/core",
      "@pxui/react",
      "@pxui/react-native",
      "@pxui/svg",
      "@pxui/registry",
      "@pxui/metadata"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
